# BibimSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/springboot/: Main.java
src/main/java/com/springboot/Domain/posts/: Posts.java
src/main/java/com/springboot/service/: PostsService.java
src/main/java/com/springboot/web/: PostsApiController.java
src/main/java/com/springboot/web/dto/: PostsSaveRequestDto.java
